spring.application.name=config-server
server.port=7001
#配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
#仓库位置
spring.cloud.config.server.git.uri=https://github.com/abasen/study/
#仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=config-repo
#git用户名
spring.cloud.config.server.git.username=abasen
#git用户密码
spring.cloud.config.server.git.password=woshishen521

#指定git缓存配置文件的目录
spring.cloud.config.server.git.basedir=/Users/abasen/settingCache
